<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>Aroma-Beauty-and-Spa-Responsive-Bootstrap-Template</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 
</head> 

<body id="home">
    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>  
                        <li class="scroll"><a href="#services">Nossa Offerta</a></li>
                        <li class="scroll"><a href="#about">Sobre Nos</a></li>
                        <li class="scroll"><a href="#pricing">Preços</a></li>
                        <li class="scroll"><a href="#testimonials">Testimonials</a></li>
                        <li class="scroll"><a href="#contact-us">Contacto</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="hero-banner">
             <div class="banner-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12"> 
                                    <h2><b>Relax e Rejuvenescer</b></h2>
                            </div>
                        </div>
                    </div>
                </div>
    </section><!--/#main-slider-->

 <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Nossa Oferta</h2>
                <p class="wow fadeInDown">Oferecemos uma ampla gama de serviços de massagem projetados para atender às necessidades e preferências únicas de nossos clientes. Se você está procurando uma forma de se descompressar após um longo dia ou tratar a si mesmo com uma experiência de spa luxuosa, temos a massagem perfeita para você. Aqui está uma lista de nossos serviços mais populares:</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Massagem de Relaxamento</h4>
                                <p>Esta massagem é projetada para ajudá-lo a relaxar, reduzir o estresse e aliviar a tensão muscular. Nossos terapeutas usam técnicas suaves para ajudá-lo a liberar a tensão e promover um senso de calma</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Massagem Terapêutica</h4>
                                <p>Se você estiver procurando uma massagem para abordar dores musculares específicas ou desconfortos, esta é a opção perfeita para você. Nossos terapeutas usam uma combinação de técnicas para ajudar a aliviar a dor e promover a cura</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Massagem com Pedras Quentes</h4>
                                <p>Esta massagem combina os benefícios da terapia de calor com o toque acalentador da massagem. O calor das pedras ajuda a aumentar a circulação, relaxar os músculos e promover um profundo relaxamento</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Massagem com Vela Quente</h4>
                                <p>Semelhante à massagem com pedras quentes, esta massagem usa velas aquecidas para aquecer a pele e promover um profundo relaxamento. A cera quente também nutre e hidrata a pele para uma experiência verdadeiramente rejuvenescedora</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Massagem Esportiva</h4>
                                <p>Esta massagem é projetada para atletas ou qualquer pessoa com estilo de vida ativo. Nossos terapeutas usam técnicas de tecido profundo para ajudar a melhorar a flexibilidade, reduzir a dor muscular e melhorar a recuperação após atividade física intensa</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Massagem Ayurvédica</h4>
                                <p>Esta forma antiga de massagem usa uma combinação de óleos herbáceos, alongamentos suaves e terapia de pontos marma para equilibrar a mente, corpo e espírito</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">
                        <div class="media service-box">
                            <div class="pull-left">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Massagem Bodyfit</h4>
                                <p>Esta massagem é projetada para ajudar a tonificar e apertar o corpo, melhorar a circulação e aprimorar o bem-estar geral. Nossos terapeutas usam uma combinação de técnicas de tecido profundo e alongamento ativo para ajudá-lo a atingir seus objet</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

  
 <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Sobre Nos</h2>
                <p class="wow fadeInDown">Franco-portuguesa, sempre fui apegada as minhas origens. Com 40 anos, decidi voltar ao país que viu nascer os meus pais. Preocupada com o bem estar dos outros, acredito que através do toque, é possível aliviar e acalmar. Foi por isso que decidir tirar um curso de massagista profissional e de especializar-me em massagem terapeûtica.</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                  <img class="img-responsive" src="images/about.png" alt="">
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Estúdio de Massagem</h3>
                    <p>Bem-vindo ao meu estúdio de massagem, onde a minha missão pessoal é ajudá-lo a escapar do corre-corre da vida cotidiana e encontrar paz, relaxamento e rejuvenescimento. Meu nome é Joana e, como uma terapeuta de massagem experiente com mais de uma década de experiência na indústria, estou comprometida em fornecer o melhor cuidado e serviço possível a cada um de meus clientes valorizados.</p>
                </div>
            </div>
        </div>
    </section><!--/#about-->

    <section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Preços</h2>
                <p class="wow fadeInDown">A partir de 25 € · 30 min e mais</p>
            </div>
        </div>
    </section><!--/#pricing-->
  
    <section class="testimonial-area" id="testimonials">
			<div class="container">
				<div class="section-header">
                <h2 class="section-title wow fadeInDown">Testimonials</h2>
            </div>
				<div class="row">
					<div class="col-md-4">
						<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
							<div class="row">
								<div class="col-xs-12">
									<blockquote>Excelente profissional , dedicada e atenta às características específicas de cada corpo. Ambiente acolhedor. Recomendo! </blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3">
								</div>
								<div class="col-xs-9 half-gutter">
									<h5>Rute</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
							<div class="row">
								<div class="col-xs-12">
									<blockquote>Recomendo muito!
									A Joana é realmente muito competente, atenta e querida. Estava com dores imensas nas costas e após conversarmos e ela me avaliar, fez uma massagem terapêutica que realmente aliviou a dor. Após a massagem, ela também esteve em contacto para saber como me senti e recomendou algumas leituras e sugestões com relação a postura para me ajudar a não ficar com dor novamente. 
									A Joana esteve cá em casa para as massagens e foi extremamente cuidadosa com o meu Bebé que já dormia, demonstrando extrema responsabilidade, respeito e cuidado. 
									Sou muito grata por tê-la encontrado! </blockquote>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3">
								</div>
								<div class="col-xs-9 half-gutter">
									<h5>Nayara</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    <section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Contact Us</h2>
                <p class="wow fadeInDown">
				Email: joanacoelho.massagista@gmail.com
				<br>
				Telefone: 926 515 601</p>
            </div>
        </div>
    </section><!--/#contact-us-->
	
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2023 MT Design Studios.
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/JoanaCoelho.Massagista.Terapeutica"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>